<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/brook/source/repos/test2/test2/Content/Click7.wav</SourceFile>
  <SourceTime>2021-06-16T17:27:17.0376237+01:00</SourceTime>
  <DestFile>C:/Users/brook/source/repos/test2/test2/Content/bin/Windows/Content/Click7.xnb</DestFile>
  <DestTime>2021-06-16T17:30:12.3904278+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>